{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dotnet_shop;user=root;password=0129;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
